# SIR_Backend

./: pom.xml
data/: test.lck  test.properties  test.script
src/main/java/Service/: EntityManagerHelper.java  ParticipantDao.java  PropositionDao.java  ReponseDao.java  SondageDao.java  SondageReunionDAO.java
src/main/java/jpa/: JpaTest.java
src/main/java/jpaModel/: Participant.java  Proposition.java  Reponse.java  Sondage.java  SondageReunion.java
